PORT = 4002

CONNECTION_STRING = "mongodb+srv://dinhhuy574:IHQEokbzEf3xJd8q@cluster0.gvv1u.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

REFRESH_TOKEN_SECRET="t8Qcez3eWXTdHI4KCGaehdZVqWRryiaYw7oAq0723EYRZS2aTOJAoZQR4MC9l5Jh"
ACCESS_TOKEN_SECRET="vif3yGyzo1cqBJ4SuRPwDx6PxpoeU82bpfqGA99tTevmia2QquzJKA5oyjgBmK2i"

CLOUDINARY_CONFIG_CLOUD_NAME = "dyx2wq8vk"
CLOUDINARY_CONFIG_API_KEY = "189256544384825"
CLOUDINARY_CONFIG_API_SECRET = "1L93S6EN9nXBgNikUkpMdIF08yA"
